version: '3'

services:
  mariadb:
    build: ./requirements/mariadb
    restart: on-failure
    volumes:
      - mariadb_vol:/var/lib/mysql
    networks:
      - internal
    env_file:
      - .env

  wordpress:
    build: 
      context: ./requirements/wordpress
      args:
        DATABASE: ${DATABASE}
        DB_USER: ${DB_USER}
        DB_PASSWORD: ${DB_PASSWORD}
    depends_on:
      - mariadb
    restart: on-failure
    volumes:
      - wordpress_vol:/var/www/html/wordpress/public_html
    networks:
      - internal
    env_file:
      - .env

  nginx:
    build: ./requirements/nginx
    depends_on:
      - wordpress
    restart: on-failure
    volumes:
      - wordpress_vol:/var/www/html/wordpress/public_html
    networks:
      - internal
    env_file:
      - .env
    ports:
      - "443:443"

networks:
  internal:

volumes:
  mariadb_vol:
    driver: local
    driver_opts:
      type: "none"
      device: "/home/anramire/data/mariadb"
      o: "bind"

  wordpress_vol:
    driver: local
    driver_opts:
      type: "none"
      device: "/home/anramire/data/wordpress"
      o: "bind"
