
#Getting base image
FROM alpine:3.17

ARG DATABASE \
	DB_USER \
	DB_PASSWORD

RUN apk update \
	&& apk add php81 php81-fpm \
	php81-cli php81-pdo_mysql \
	php81-json php81-opcache \
	php81-mbstring php81-xml \
	php81-gd php81-curl \
	php-mysqli \
	&& apk add wget \
	&& mkdir -p /var/www/html/wordpress/public_html \
	&& adduser -u 82 -D -S -G www-data www-data \
	&& wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
	&& apk add php-phar \
	&& chmod +x wp-cli.phar \
	&& mv wp-cli.phar /usr/local/bin/wp \
	&& apk add mariadb-client

WORKDIR /var/www/html/wordpress/public_html


RUN wget https://wordpress.org/latest.tar.gz \
	&& tar -zxvf latest.tar.gz \
	&& mv wordpress/* . \
	&& rm -rf wordpress \
	&& chown -R www-data:www-data * \
	&& chmod -R 755 * \
	&& mkdir /conf/

RUN wp config create --dbname=$DATABASE --dbuser=$DB_USER --dbpass=$DB_PASSWORD --dbhost=mariadb --allow-root --skip-check

COPY ./conf/www.conf /etc/php81/php-fpm.d/www.conf

COPY ./tools/wordpress.sh ./

RUN chmod 0755 wordpress.sh

CMD ["sh", "wordpress.sh"]
